     ### ##### ### ### ###########
    #..5#...--#---#---#--------3--#
   ##.#.#.#.#-#-###-#-#-#########-#
  #...#...#4#---#5--#--4----#-----#
 .#.#######.###-#-###########-####
#6..#...#!#.#-#-#-#---#------2#
#.###.#.#D#.#-#-#-#-###-######
#.#--7#...#.#---#-#-#1--#
#.###.#-###.#####-#-#-##       ###
#.....#-#...#6------#-#       #---#
 ######-#.###-#######-#      ##-#-#
#1..#---#3..#-#----0#-#     #---#-#
#.#.#### ##.#-#-###-#-#     #-###-#
#.#.....#...#-#---#---#     #---#-#
#.#####.#.###-###-#############-#-#
#.#0..#2..#---#--9#6------------#-#
#.#.#.###-#-###-###-#############-#
#...#.#---#7#-#---#---------#-----#
 ####.#-###-#-###-###-#######-####
#9....#---#---#8--#---#---#---#
#.###########-#-###-###-#-#-##
#.-------8----#-#--7#S--#-#---#
#.#############-#-## ####-###-#
#.....#-#-----#---#     #-----#
 ####.#-#-#-######       #####
#.....#-#-#--.....#
#.#####-#-###.###.#
#.#---------#.#...#
#.#-#########.#.##
#.#---#.......#.#
#.#####.#######.#
#.......#...#...#
 ########.#.#.##
    #.....#.#.#
    #.#####.#.#
    #.# #...#.#
   .#.# #.###.#
  #...# #.....#
   ###   #####
